﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TagNBag", "TagNBag\TagNBag.csproj", "{0456828A-7476-46DD-A160-D376EA23E83D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TagNBag.Tests", "TagNBag.Tests\TagNBag.Tests.csproj", "{94C2AB83-DAE0-4A23-9533-69FED32E436C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0456828A-7476-46DD-A160-D376EA23E83D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0456828A-7476-46DD-A160-D376EA23E83D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0456828A-7476-46DD-A160-D376EA23E83D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0456828A-7476-46DD-A160-D376EA23E83D}.Release|Any CPU.Build.0 = Release|Any CPU
		{94C2AB83-DAE0-4A23-9533-69FED32E436C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94C2AB83-DAE0-4A23-9533-69FED32E436C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94C2AB83-DAE0-4A23-9533-69FED32E436C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94C2AB83-DAE0-4A23-9533-69FED32E436C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBB1F7E1-C88E-4D80-B524-C942FADF6A05}
	EndGlobalSection
EndGlobal
